//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by xlln-module.rc

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

#define BINARY_TITLE               STRINGIZE(PROJECT_NAME)
#define BINARY_DESCRIPTION         "A tool to check the integrity of, extract, and package Shadowrun PC 2007 .TOC and .DATA files."
#define BINARY_AUTHOR              "Glitchy Scripts"
#define BINARY_NAME                STRINGIZE(PROJECT_NAME) ".exe"
#define BINARY_COPYRIGHT_YEAR      STRINGIZE(BUILD_DATETIME_YEAR)
#define BINARY_VERSION_MAJOR       1
#define BINARY_VERSION_MINOR       0
#define BINARY_VERSION_REVISION    1
#define BINARY_VERSION_BUILD       1

#define STRINGIZE2(s)       #s
#define STRINGIZE(s)        STRINGIZE2(s)

#define DLL_VERSION         BINARY_VERSION_MAJOR, BINARY_VERSION_MINOR, BINARY_VERSION_REVISION, BINARY_VERSION_BUILD
#define DLL_VERSION_STR     STRINGIZE(BINARY_VERSION_MAJOR) "." STRINGIZE(BINARY_VERSION_MINOR) "." STRINGIZE(BINARY_VERSION_REVISION) "." STRINGIZE(BINARY_VERSION_BUILD)
#define DLL_BUILD_DATE_STR  "Build Date: " STRINGIZE(BUILD_DATETIME_HOUR) ":" STRINGIZE(BUILD_DATETIME_MINUTE) ":" STRINGIZE(BUILD_DATETIME_SECOND) " " STRINGIZE(BUILD_DATETIME_DAY) "/" STRINGIZE(BUILD_DATETIME_MONTH) "/" STRINGIZE(BUILD_DATETIME_YEAR) "."
